server {
    listen 80;
    listen [::]:80;

    server_name tms.by www.tms.by;
    return 301 https://$host$request_uri;

    access_log /var/log/nginx/reverse-proxy.access.log;
    error_log /var/log/nginx/reverse-proxy.error.log;
}
server {
        listen 443 ssl;
	listen [::]:443 ssl;
        server_name tms.by www.tms.by;

        ssl_certificate /etc/ssl/localcerts/selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/selfsigned.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        
 # Проксируем ВСЕ запросы на Apache
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
	}
}
